* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Hind Madurai', sans-serif;
}



.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.logo h1 {
    color: rgba(0, 103, 71, 1);

}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo-img {
    width: 40px;
    height: 40px;
}

.counters {
    display: flex;
    gap: 15px;
}

.counters span {
    font-size: 16px;
    font-weight: 900;
    display: inline-flex;
    align-items: center;
    border-radius: 40px;
    padding: 5px 15px;
    background-color: rgba(227, 255, 233, 1);
}

.icon {
    width: 20px;
    height: 20px;
}

#copyCount {

    background-color: #00A63E;
    color: white;
    margin-left: 5px;
    
}

.banner-section {
    background: linear-gradient(to right, #013223 0%, #006747 50%, #013223 100%);
    padding: 20px 0;
    text-align: center;
    color: white;
}

.banner-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.banner-img {
    width: 92px;
    height: auto;
    margin-bottom: 10px;
}

.banner-section h1 {
    font-size: 3rem;
    font-weight: bold;
    margin: 5px 0;
}

.banner-section p {
    font-size: 1rem;
    font-weight: 400;
    margin: 0;
}

.main-layout {
    display: flex;
    gap: 20px;
    padding: 20px;
    background-color: rgb(244, 244, 244);

}

.card-container {
    flex: 2;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}

.card {
    background: white;
    padding: 32px;
    border-radius: 12px;
    width: 300px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-icon {
    background: #FFE3E2;
    padding: 10px;
    border-radius: 12px;
}

.card-icon img {
    width: 28px;
    height: 28px;
}

.heart-btn {
    background: none;
    border: none;
    cursor: pointer;
}

.heart-btn img {
    width: 22px;
    height: 22px;
}

.service-title {
    font-size: 16px;
    font-weight: 600;
}

.service-subtitle {
    font-size: 13px;
    color: #777;
}

.service-number {
    font-size: 20px;
    font-weight: bold;
}

.badge {
    max-width: fit-content;
    background-color: rgb(223, 218, 218);
    color: gray;
    padding: 2px 6px;
    border-radius: 10px;
    font-size: 14px;
}

.card-actions {
    display: flex;
    gap: 8px;
    margin-top: auto;
}

.copy-btn {
    flex: 1;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 6px;
    padding: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.call-btn {
    flex: 1;
    background: #00a63e;
    border: none;
    color: white;
    border-radius: 6px;
    padding: 6px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.btn-icon {
    width: 16px;
    height: 16px;
}

.history {
    flex: 1;
    background: white;
    padding: 15px;
    border-radius: 12px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.history-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.history-icon {
    font-size: 20px;
    font-weight:lighter;
    max-width: 136px;
    margin-right: 6px;
}

#historyList {
    margin-top: 12px;
    list-style: none;
}

#historyList li {
    background: #f6f6f6;
    padding: 8px;
    border-radius: 6px;
    margin-bottom: 6px;
    font-size: 14px;
}

.clear-btn {
    background: #00A63E;
    color: white;
    border: none;
    border-radius: 50px;
    padding: 12px 36px;
    cursor: pointer;
}